# SeleniumFrameworkArt

./: .classpath  .project  Extent.html  TestData.xlsx  TestNGCucumber.xml  TestNGSuite.xml  TestNGSuiteconfig.xml  config.properties  log4j.properties  pom.xml
Features/: AddCartTest.feature  LoginTest.feature
src/main/java/: ArrayprogramExample.java  CharOccurance.java  CharOccurancesentence.java  CharOccurcheck.java  DragandDrogexample.java  DuplicateReplacecharExample.java  IntegerTypeCheck.java  LogicalAndClass.java  PrintGooglesuggest.java  SSHinteract.java  SeriesExample.java  Solution.java  Stdinoutexample.java  SubstringExample.java  Tax_operation.java  WeekDayOperationsExample.java
src/main/java/Datastructure/: linkedlistexample.c
src/test/java/CommonFunctions/: CaptureScreenshots.java  Commonfunctions.java
src/test/java/PageObjects/: HomePageObjects.java  LoginPageObjects.java  MenuPageObjects.java  RegistrationPageObjects.java
src/test/java/TestCases/: AddCartTest.java  LoginDataProviderex.java  Logintest.java  Logout.java  Registrationtest.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Shopping Test suite/: AddCartTest.html  AddCartTest.xml  LogOutTest.html  LogOutTest.xml  LoginTest.html  LoginTest.xml  RegistrationTest.html  RegistrationTest.xml  testng-failed.xml
test-output/Test suite/: Test cases.html  Test cases.xml  TestLogin.html  TestLogin.xml  Testcart.html  Testcart.xml  Testorderplace.html  Testorderplace.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AddCartTest.xml  TEST-TestCases.LoginDataProviderex.xml  TEST-TestCases.Logintest.xml  TEST-TestCases.Logout.xml  TEST-TestCases.Registrationtest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Shopping Test suite/: LogOutTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test suite/: Testcart.properties  Testorderplace.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
